<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".camera2.DemoActivity">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#000000"
        android:gravity="center"
        android:text="30:00"
        android:textColor="#fff" />

    <com.smart.android.vrecord.camera2.AutoFitTextureView
        android:id="@+id/textureView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/tv_title" />


    <Button

        android:id="@+id/btn_record"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_above="@+id/textureView"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:text="录制" />


</RelativeLayout>