<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".ui.DemoActivity">


    <!--        <ImageView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:src=""/>-->


    <FrameLayout
        android:id="@+id/fragment"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/fragment"
        android:layout_alignParentBottom="true">



        <TextView
            android:id="@+id/btn_album"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/iv_record"
            android:layout_toLeftOf="@+id/iv_record"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_take"
            android:layout_marginEnd="32dp"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:background="@drawable/vr_drawable_pause_bg"
            android:text="相册"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_take"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:text="拍照"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/vr_image_start" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>