<?xml version="1.0" encoding="utf-8"?>
<com.smart.android.vrecord.camera2.AutoFitTextureView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textureView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/tv_title" />
